{
    "id": "/admin",
    "name": "KeyHome - Gestion Immobilière",
    "short_name": "KeyHome",
    "description": "Plateforme de gestion immobilière KeyHome. Gérez vos annonces, agences et transactions en toute simplicité.",
    "start_url": "/admin",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#F6475F",
    "theme_color": "#F6475F",
    "lang": "fr",
    "dir": "ltr",
    "categories": ["business", "productivity"],
    "icons": [
        {
            "src": "/pwa/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icons/maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icons/maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/pwa/screenshots/desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "KeyHome — Tableau de bord"
        },
        {
            "src": "/pwa/screenshots/mobile.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "KeyHome — Vue mobile"
        }
    ],
    "shortcuts": [
        {
            "name": "Tableau de bord Admin",
            "short_name": "Admin",
            "url": "/admin",
            "icons": [{"src": "/pwa/icons/icon-96x96.png", "sizes": "96x96"}]
        },
        {
            "name": "Espace Agence",
            "short_name": "Agence",
            "url": "/agency",
            "icons": [{"src": "/pwa/icons/icon-96x96.png", "sizes": "96x96"}]
        },
        {
            "name": "Espace Propriétaire",
            "short_name": "Propriétaire",
            "url": "/owner",
            "icons": [{"src": "/pwa/icons/icon-96x96.png", "sizes": "96x96"}]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=YOUR_PACKAGE_NAME",
            "id": "YOUR_PACKAGE_NAME"
        }
    ],
    "handle_links": "preferred"
}
